<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why I cannot understand maths books | Iori “PaperNeko” Oikawa’s Info</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Why I cannot understand maths books" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="—Because I can’t distinguish between formal and informal language (v0.02)" />
<meta property="og:description" content="—Because I can’t distinguish between formal and informal language (v0.02)" />
<link rel="canonical" href="https://iorioikawa.github.io/notes/2025/06/11/why-i-cannot-understand-maths-books.html" />
<meta property="og:url" content="https://iorioikawa.github.io/notes/2025/06/11/why-i-cannot-understand-maths-books.html" />
<meta property="og:site_name" content="Iori “PaperNeko” Oikawa’s Info" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-11T15:20:41-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why I cannot understand maths books" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-11T15:20:41-04:00","datePublished":"2025-06-11T15:20:41-04:00","description":"—Because I can’t distinguish between formal and informal language (v0.02)","headline":"Why I cannot understand maths books","mainEntityOfPage":{"@type":"WebPage","@id":"https://iorioikawa.github.io/notes/2025/06/11/why-i-cannot-understand-maths-books.html"},"url":"https://iorioikawa.github.io/notes/2025/06/11/why-i-cannot-understand-maths-books.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://iorioikawa.github.io/feed.xml" title="Iori &quot;PaperNeko&quot; Oikawa&apos;s Info" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Iori &quot;PaperNeko&quot; Oikawa&#39;s Info</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Iori &quot;PaperNeko&quot; Oikawa</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why I cannot understand maths books</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-06-11T15:20:41-04:00" itemprop="datePublished">Jun 11, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>—Because I can’t distinguish between formal and informal language (v0.02)</p>

<p>Since last year, I’ve felt that the foundational subjects I learned in college weren’t sufficient, so I decided to brush up on my knowledge. Starting with the discrete mathematics notes left behind by Cocoa, I was guided by B1 into computational theory and eventually found myself immersed in the world of mathematics. As someone who swims regularly but complains about the cold water for ages, jumping into an uncomfortable zone naturally feels unpleasant. I hope others with similar experiences won’t have to struggle as much as I did, so I keep starting new projects here; additionally, I wanted to use this space to commemorate what I’ve learned and the people who have helped me. I feel that instead of waiting to acknowledge everyone in the acknowledgments section of a paper, it’s better to express gratitude in this way for those who have added gems to my ordinary days. So if you’re reading these blogs and have something you’d like to share with me, please don’t hesitate to offer your insights.</p>

<p>Now, onto the main topic—</p>

<p>The mathematics textbooks we use in university are generally organized as follows:
First come the axioms, then the theorems, followed by definitions, corollaries, lemmas (to prove new concepts), and examples interspersed with proofs. Then come the exercises and so on; some practical textbooks, like my undergraduate economics textbook, don’t focus on theory and proofs—as long as the material is usable (especially in the world of high-frequency trading, where calculus isn’t even applicable, emmmm)</p>

<p>The advantage of this approach is that you don’t have to dwell on foundational theory; it’s like taking a bird’s-eye view: you don’t have to start from the ground up in the edifice of mathematics. Many people (like me) can use mathematics to solve problems but have never heard of mathematical logic, model theory, axiomatic set theory, recursion theory (computability theory), or proof theory. Yet, they still manage to do medical statistics, economic modeling, or machine learning.</p>

<p>However, for interdisciplinary individuals, having a foundation in basic science allows them to think about problems from a more fundamental level, rather than just being a problem-solving expert in a new field. This is a capability that formally trained individuals may possess but often lack in depth.</p>

<p>When updating your knowledge, there’s no need to learn “economic mathematics,” then “medical mathematics,” then “computer mathematics,” and repeat all the common threads multiple times—economic mathematics, medical mathematics, and computer mathematics should be like DLCs, loaded onto the core mathematical framework. For someone like me who has already installed “applied mathematics” (as I’ll call it for now), my advice to myself is still to keep updating the mathematical components.</p>

<p>Now, let me explain why I can’t understand math books.</p>

<p>Simply put, the most important thing is: that mathematical language is very different from our everyday language.</p>

<p>Here, I’d like to introduce a concept called “meta-mathematics.” Meta-mathematics refers to a “scientific way of thinking or knowledge that treats mathematics as an object of human consciousness and culture,” using mathematical techniques to solve mathematical problems, and is the study of mathematics and mathematical philosophy.</p>

<p>I may not remember clearly, but b1 once told me that describing mathematical processes using non-mathematical language, such as Chinese, is metamathematics research. To add one more point, this is the first of the three doors of metamathematics:
1 Formalizing non-formalized theories to obtain
2 (General) formal systems and special formal systems—object theory, and then</p>
<ol>
  <li>Using metatheory to describe and study formal systems, ultimately leading you to the world of mathematics.
In this process, metatheory employs a great deal of ordinary language: for example, when you read the full text of Gödel’s Incompleteness Theorem, there are over 20 pages of preface before his argument, all written in non-mathematical language; the proof process also does not resemble the symbol-filled mathematical textbooks we are accustomed to.</li>
</ol>

<p>However, once we leave the mathematical sky city—the realm of metamathematics—we arrive at the earthly city—mathematics. As for why metamathematics is not mathematics, consider Richards’ paradox. This city differs from metamathematics in that it is built on “mathematical logic” represented by “axiomatic set theory”; or, to put it another way, the paradigm of the contemporary mathematical world is mathematical logic. This world is filled with formal languages, which are languages defined by precise mathematical or machine-processable formulas; here, the occasional appearance of informal language serves only as a decorative element (at this point, we refer to this mixture of formal and informal language as a “semi-formal language”).</p>

<p>Although both formal and informal languages have linguistic “syntax” and “semantics,” they are fundamentally different.
Even the definitions of the smallest symbols are fundamentally different. This is why I often find mathematics textbooks confusing.</p>

<p>Consider this: we define informal language as “a composite communication system”; we define formal language as “a set of finite-length strings on an alphabet.” Really, these two concepts seem completely unrelated.</p>

<p>So, after all,, if you don’t understand the difference between formal and informal languages, and you try to use the knowledge of applied mathematics and the logic of informal languages to understand mathematical textbooks, it will be quite difficult for us outsiders. To understand what’s in a math book, I think you need to start by familiarizing yourself with formal languages and symbols; if you understand some axiomatic set theory and mathematical logic, that’s even better.</p>

<p>Finally, let me ask a question: why are formal languages written in math textbooks?</p>

<p>To answer this question, I want you to imagine yourself as a genius mathematician like Euler, whose mind is constantly filled with new ideas that could change the world. Don’t be modest—just imagine it.</p>

<p>You have a new idea: for you, you have a genius proof method; in fact, I believe every mathematician has their own unique core approach, including intuition. However, others may not understand your proof method, and you cannot explain the source of your inspiration to others. More critically, you cannot prove your idea is 100% correct because your core approach may not always work. What should you do?</p>

<p>To explain your ideas to the majority of people who don’t measure up to your standards, or to peers with different research personalities, you first need to try to translate them into a language that everyone can understand precisely, and then present it to them. Whether it’s explaining, proving, or debating, you need to use this precise, unambiguous language to convert your ideas and thoughts; this ensures that the fruits of your thoughts can be fully conveyed to others. Of course, how others convert this intermediate language into their own understanding is not our concern. — Precisely conveying information is the meaning of formal language. This format of precise language, which has been tested and refined through consensus, is what we call the mathematical paradigm.</p>

<p>Another advantage of formal language is that it allows us to define the boundaries of the problem we are addressing, or more precisely, what the mathematical theory we are expressing and studying is. To be precise, it is: what mathematics is relative to metamathematics. Let us assume that you are a mathematician contributing to your field, and you want your descriptions to be as universal as possible, applicable to various things with certain common properties, rather than merely fitting a specific case. We extract these common properties into the properties/operations of a set and extract the things with common properties into the elements of the set. This thing with elements and operations can be called a “space”; these commonly acknowledged, unproven common properties are called “axioms.” For example, the eight axioms for constructing a linear space… If you want your theories and concepts to be applicable in this space, you must satisfy these eight axioms. If other mathematicians or your students come up with new ideas, you can also use “whether these ideas satisfy these eight axioms” to verify them. By treating the axioms as elements of a set, we obtain an “axiomatic system”; by combining the axioms and all the theorems derived from them, we obtain a “mathematical theory.” The scope of a mathematical theory can be said to be the mathematical world relative to metamathematics. I have not used the term “category” because I do not want you to have to rewrite the definition of a category from category theory.</p>

<p>Axioms written in formal/semi-formal languages, like the formalized/semi-formalized languages you see in books, are not natural laws; they are bridges connecting you, your peers, and the great mathematicians. To ensure the smoothness and stability of this bridge, we use “abstraction” to handle its model, resulting in its minimalist, abstract, and obscure style. Your goal and challenge lie in fully understanding the model of the bridge; as for how you choose to decorate the bridge in your mind afterward, that is your own affair.</p>

<p>Finally, the definitions of formal languages, informal languages, axiomatic set theory, mathematical logic, and so on are certainly explained better on Wikipedia, and such knowledge is readily available, so I will not elaborate further.</p>


  </div><a class="u-url" href="/notes/2025/06/11/why-i-cannot-understand-maths-books.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Iori &quot;PaperNeko&quot; Oikawa&#39;s Info</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Iori &quot;PaperNeko&quot; Oikawa&#39;s Info</li><li><a class="u-email" href="mailto:paperneko.moe@gmail.com">paperneko.moe@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/iorioikawa"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">iorioikawa</span></a></li><li><a href="https://www.twitter.com/iorioikawa"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">iorioikawa</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Computational Linguistics | AI Interrogator | DDoS Eliminator | Retro Programming</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
